# This file lists the words and phrases (text strings)
# that are filtered out by the chat and name filters.
#
# Any line that does not begin with an equal is ignored.
# By convention, a pound sign (#) is used to begin a comment.
#
# The server will automatically do a maximal match on any
# strings, so "dumbass" will be matched before "ass".
#
# If you do not want the filter to match a phrase, then precede
# the word with an exclamation point (!).  For example, if
# you want to filter the string "lag", but not the string
# "flag", then you would add the following filter lines:
# =lag
# =!flag
#
# This file is only read when the server is first started.
# If you change this file while the server is running, issue
# a "sv loadtextfilter" command to re-read this file.
#

# Variations on the F word
=fuck
=fuk
=fok
=f0k
=phuck
=phuk
=fucking
=phuking
=phucking
=fucken
=fuckin
=fuck you
=fuk you
=fuck u
=fuk u
=fuq
=fuq
=fucker

# Variations on the S word
=shit
=sh1t
=bullshit
=bulshit

# Variations on the N word
=nigger
=niger
=nigr
=n1gger
=n1gg3r
=nigga
=n1gga
=n1gg4

# Female genitalia
=cunt
=kunt
=pussy
=pusy
=clit
=vagina
=vag1na
=v4agina
=v4gin4
=v4g1n4

# Male genitalia
=cock
=!cocktail
=!Hitchcock
=cok
=dick
=dik
=d1ck
=suck my
=suk my

# Other body parts
=asshole
=asshol
=a55hole
=455hole

# Other words
=gay
=queer
=qweer

# End
